VITE_API_KEY=AIzaSyAeFvK2ydyBGKtfAVkBMBaF35KYgpYzGJg
VITE_AUTH_DOMAIN=emporiumdojogador-69325.firebaseapp.com
VITE_PROJECT_ID=emporiumdojogador-69325
VITE_STORAGE_BUCKET=emporiumdojogador-69325.appspot.com
VITE_SENDER_ID=869396456634
VITE_APP_ID=1:869396456634:web:d1149ed754a4ffbe3f8e83